<!DOCTYPE html>
<html>
<head>
    <title>Configurable Applet</title>
</head>
<body>
    <applet code="ConfigurableApplet.class" width="400" height="200">
        <param name="message" value="Custom Message from HTML">
    </applet>
</body>
</html>
